@import './common';
@import './example';

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.div-form {
  background-color: #332498;
  justify-content: center;
  padding: 8px;
}

.search-form {
  width: 300px;
  margin: 0 auto;
}

.gallery {
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 340px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.gallery-item {
  // list-style-type: none;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery-image:hover {
  transform: scale(1.03);
}

.gallery-image {
  height: 240px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery-link:hover {
  cursor: zoom-in;
}

.info {
  display: flex;
  gap: 12px;
  justify-content: space-between;
}

.info-item {
  text-align: center;
}

.load-more {
  display: block;
  margin: 16px auto;
}

.hidden {
  display: none;
}
